# homework_4

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lesson03/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/lesson03/fragments/: FilmsFragmentTest.kt
app/src/androidTest/java/com/example/lesson03/viewmodel/: RepoListFilmsViewModelTest.kt
app/src/free/res/menu/: drawer_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson03/: App.kt  Event.kt  FilmsDescriptionFragment.kt  FilmsFragment.kt  MainActivity.kt  MessagingService.kt  ReminderActivity.kt  ReminderFragment.kt  SingleLiveEvent.kt  UploadWorker.kt
app/src/main/java/com/example/lesson03/dagger/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/lesson03/fragments/: FavoritesFragment.kt  FilmsDescriptionFragment.kt  FilmsFragment.kt  ReminderAddFragment.kt  ReminderListFragment.kt
app/src/main/java/com/example/lesson03/jsonMy/: BelongsToCollection.kt  Belongs_to_collection.kt  FilmsJS.kt  Genres.kt  Json4KotlinBase.kt  Json4Kotlin_Base.kt  ProductionCompanies.kt  ProductionCountries.kt  Production_companies.kt  Result.kt  SpokenLanguages.kt  Spoken_languages.kt  TheMovieDB.kt  Themoviedb.kt  Themoviedb2.kt
app/src/main/java/com/example/lesson03/net/: Api.kt  App.kt
app/src/main/java/com/example/lesson03/recyclerMy/: Decor.kt  FilmsAdapter.kt  FilmsItem.kt  FilmsViewHolder.kt
app/src/main/java/com/example/lesson03/room/: FilmDatabase.kt  FilmRepository.kt  RFilm.kt  RFilmDao.kt
app/src/main/java/com/example/lesson03/snacbar/: SnacbarData.kt
app/src/main/java/com/example/lesson03/viewmodel/: FavoritesFilmsViewModel.kt  ReminderFilmsViewModel.kt  RepoListFilmsViewModel.kt
app/src/main/res/anim/: scale_star.xml  scale_star_1.xml
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  content_main.xml  fragment_description.xml  fragment_favorites_list.xml  fragment_films_list.xml  fragment_reminder_add.xml  fragment_reminder_list.xml  header_menu.xml  template.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lesson03/recyclerMy/: FilmsAdapterTest.kt
app/src/test/java/com/example/lesson03/room/: LiveDataUtilAndroidTest.kt  RFilmDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
