apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

def API_KEY = '"' + apiKey + '"'
def LANG_RU = '"' + langRu + '"'
def STRING = 'String'
def INT = 'int'
def ACTION_CANCEL = actionCancel
def ACTION_TO_ACCEPT = actionToAccept

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"



    defaultConfig {
        applicationId "com.example.lesson03"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        each{type ->
            type.buildConfigField STRING, 'apiKey', API_KEY
            type.buildConfigField STRING, 'langRu', LANG_RU
            type.buildConfigField INT, 'ACTION_CANCEL', ACTION_CANCEL
            type.buildConfigField INT, 'ACTION_TO_ACCEPT', ACTION_TO_ACCEPT
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    androidExtensions {
        experimental = true
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.0.1'
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

//    implementation "androidx.test:core:1.2.0-alpha03"

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"



    //ImageLoader
    implementation("com.squareup.picasso:picasso:2.71828") {
        exclude group: 'com.squareup.okhttp3'
    }

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Testing
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    androidTestImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation "org.mockito:mockito-android:2.11.0"

    //robolectric
//    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'junit:junit:4.13.1'


    /**Power mock**/
    testImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.11.0'
    /**End of power mock **/

//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //Truth Assertion
    testImplementation "com.google.truth:truth:1.1"

    //////
    // Dependencies
//    androidTestImplementation "androidx.test:runner:1.3.0"
//    androidTestImplementation "androidx.test:rules:1.3.0"
//    androidTestImplementation "androidx.test:monitor:1.3.0"
//    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
//    androidTestImplementation "androidx.test:core-ktx:1.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    /////


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support.test:runner:1.0.1'
//    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "androidx.room:room-rxjava2:2.2.5"

    // Dagger
    implementation 'com.google.dagger:dagger-android-support:2.27'


    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    kapt "com.google.dagger:dagger-android-processor:2.27"


    //С урока
    // Testing-only dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion
    androidTestImplementation "androidx.test:rules:1.1.0-alpha3"

    testImplementation 'androidx.test:core:' + rootProject.coreVersion;
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    testImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    implementation 'androidx.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion

}